{
  "name": "ckeditor-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mattslocum/ckeditor-plugin.git"
  },
  "author": "Matt Slocum",
  "license": "MIT",
  "homepage": "https://bitbucket.org/mattslocum/ckeditor-plugin#readme",
  "devDependencies": {
    "postcss-loader": "^2.1.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-command": "^0.3.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^10.0.1",
    "@ckeditor/ckeditor5-core": "^10.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^9.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^10.0.1",
    "@ckeditor/ckeditor5-engine": "^10.1.0",
    "@ckeditor/ckeditor5-essentials": "^10.1.0",
    "@ckeditor/ckeditor5-image": "^10.1.0",
    "@ckeditor/ckeditor5-paragraph": "^10.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^10.1.0",
    "@ckeditor/ckeditor5-ui": "^10.1.0",
    "@ckeditor/ckeditor5-widget": "^10.1.0"
  }
}
